{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OAU4HL2\\SQLEXPRESS;Database=DogShelter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }, //},
    //"Cloudinary": {
    //  "CloudName": "Cloudinary Name",
    //  "ApiKey": "Cloudinary API Key",
    //  "ApiSecret": "Cloudinary Secret"
    //},

    "Cloudinary": {
      "CloudName": "diwhndyiu",
      "ApiKey": "295882123297823",
      "ApiSecret": "RGWy5DjD7pBZCxeckfj0yW4Q-LM"
    },
    "AllowedHosts": "*"

  }
}